<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HyperDrive League | Simracing F1</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="main-header">

        <a href="index.html" class="logo">
            <img src="images/logo/hyperdrive-logo.png" alt="HyperDrive League">
        </a>

        <nav class="main-nav">
            <a href="index.html">INICIO</a>
            <a href="#">NOTICIAS</a>
            <a href="#">CAMPEONATO</a>
            <a href="#">RACE HUB</a>
            <a href="#">RESULTADOS</a>
            <a href="#">CALENDARIO</a>
            <a href="#">PILOTOS</a>
            <a href="#">EQUIPOS</a>

            <div class="more-menu">
                <span>MÁS ▾</span>
            </div>
        </nav>

        <a
            href="https://discord.gg/SvKXMBRDgu"
            class="discord-button"
            target="_blank"
            rel="noopener noreferrer"
        >
            ÚNETE AL DISCORD
        </a>

    </header>


    <main>

        <section class="temporary-content">
            <h1>HYPERDRIVE</h1>
            <p>Season 8</p>
        </section>

    </main>


    <script src="js/main.js"></script>

</body>

</html>
